@charset "UTF-8";

/* PALETA DE CORES
#EB7800 - LARANJA
#5F7200 - VERDE
#7F7F7F - CINZA
#075E94 - AZUL MEDIO
#063553 - AZUL ESCURO
*/

*{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
padding: 0px;
margin: 0px;
box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body,html{
    background-color: white;
}

.btn{
    display: line-black;
    padding: 10px 60px;
    
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #063553;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #075E94;
}

.headline{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#navbar{
    width: 100%;
    height: 80px;
    background: #063553;
    color: #eee;
    position: fixed;

}

#navbar-container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
padding: 10px;   
}

.menu{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: white;
    margin: 5px auto; 
    transition: all 0.3s;
}

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('/imagem/wallpaper.jpg') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container{
text-align: center;
}

#showcase-container h2{
    font-size: 3rem;
    
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 100px 0px;
}
    
#clients{

    background: white;
    color: #063553;
    width: 90vw;
    height: auto;
    margin: auto;
    padding: 70px 0px;
}

#client-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    justify-items: center;
    padding: 70px;
}

.client-image{
    width: 24%;
    display: inline-block;
    border-radius: 5px;
}

#features{
    width: 100%;
   /* height: 80px;*/
    background: #063553;
    color: #eee;
    padding: 50px;
    margin: 0px;
}

#features-titulo  {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    margin-bottom: 10px;
    

}

.sec {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    background: #075E94;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
}

#features-container  {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    text-align: justify;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #075E94;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
   
}

#product {
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ImgLogo{
    display: inline-block;
    width: 70%; 
    margin: 50px 0px;
}

#items{
    width: 100%;
}

#items .item{
    display: flex;
    flex-direction: row;
    font-size: 1.2rem;
}

.testimonials{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background: #075E94;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%; 
    background: #063553;
    padding: 50px;
    color: white;
}

#testimonials-container{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonials .testimanial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 0px 15px;
}

#gallery{
    width: 90vw;
    margin: auto;
    padding: 50px 0px;
}

#gallery-container{
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
}

.gallery-image{

    display: inline-block;
    width: 100%;
    height: 230px;
    border-radius: 5px;
}

#footer {
    width: 100%;
    height: 80px;
    background: #063553;
    color: white;
    padding: 20px;
    justify-items: center;
    text-align: center;
}   

#curriculo{
    width: 100%; 
    background: #063553;
    color: white;
    margin-bottom: 10px;
}

#curriculo .headline{
    margin-bottom: -56px;
}

#curriculo-container{
    padding: 10px;
    width: 100%;
    display: flex;
}

.curriculo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    background: #075E94;
    padding: 15px;
    border-radius: 5px;
}
.curriculo .curriculo-image{
    height: 250px;
    width: auto;
    border-radius: 50%;
    margin: 0px 30px;
}

#social{

    background: white;
    color: #063553;
    width: 90vw;
    height: auto;
    margin: auto;
    /*transform: translateY(-10px);*/
}

#social-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-items: center;
    padding: 15px;
}

.social-image{
    width: 40%;
    display: inline-block;
    border-radius: 5px;
    margin: 0px 60px;
}

#wallpaper{
    height: 30vh;
    background: url('/imagem/wallpaper.jpg') no-repeat center center/cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
    margin-bottom: 10px;
}

